{"name":"Salt — Password Manager","short_name":"Salt","description":"Stateless password generator — nothing stored, every password re-derived.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#007aff","lang":"ru","scope":"./","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
